{
  "productName": "open-prompt",
  "version": "1.0.0",
  "identifier": "com.minhtuancn.open-prompt",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "label": "overlay",
        "title": "Open Prompt",
        "width": 640,
        "height": 80,
        "minWidth": 640,
        "maxWidth": 640,
        "minHeight": 64,
        "maxHeight": 480,
        "resizable": false,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "visible": false,
        "center": true,
        "focus": true
      }
    ],
    "trayIcon": {
      "iconPath": "icons/icon.png",
      "iconAsTemplate": true
    }
  },
  "plugins": {
    "updater": {
      "endpoints": ["https://github.com/minhtuancn/open-prompt-release/releases/latest/download/update-manifest.json"],
      "pubkey": ""
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis", "dmg", "deb", "appimage"],
    "icon": ["icons/icon.png"],
    "externalBin": ["binaries/go-engine"],
    "macOS": {
      "signingIdentity": null,
      "entitlements": null,
      "minimumSystemVersion": "10.15"
    },
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": "http://timestamp.digicert.com",
      "nsis": {
        "displayLanguageSelector": true,
        "languages": ["English", "Vietnamese"],
        "installerIcon": "icons/icon.png"
      }
    },
    "linux": {
      "deb": {
        "depends": ["libwebkit2gtk-4.1-0", "libgtk-3-0", "libayatana-appindicator3-1", "xclip"],
        "section": "utils"
      },
      "appimage": {
        "bundleMediaFramework": false
      }
    }
  }
}
